<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageAvatarID"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNameID"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/nguyen_van_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvNumberID"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/_0912_345_678"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>